<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Download YouTube content as audio or videos" />
	<meta name="author" content="Kyrin" />
	<title>Yougra - YouTube Content Extractor</title>
	<link rel="icon" href="Yougra logo.ico" />
	<link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #181818;
			color: #0f0f0f;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		* {
			-webkit-tap-highlight-color: transparent;
		}

		header {
			display: flex;
			justify-content: space-evenly;
			border-bottom: 2px solid #ff0000;
			padding: 1rem;
			background-color: #202020;
			color: white;
		}
		header .logo {
			width: 189px;
		}
		header img {
			height: 37px;
			width: 52px;
		}
		header h1 {
			display: inline-block;
			color: white;
			margin: 0;
			transform: translateY(-7px)
		}
		header span {
			border-top: 1px dashed #e55;
			border-bottom: 1px dashed #e55;
			border-radius: 16px;
			padding: 0.5rem;
			font-size: 1.2rem;
		}
		header span:hover {
			cursor: pointer;
			transition: 0.2s ease;
			color: #ee5555;
		}

		.help {
			visibility: hidden;
			display: flex;
			height: 90%;
			width: 100%;
			position: absolute;
			bottom: 0;
			z-index: 4;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(4px);
		}
		#close-help {
			float: right;
			color: #e55;
			opacity: 0.9;
		}
		.help #close-help:hover {
			cursor: pointer;
			color: #e77;
		}

		.help div {
			max-width: 420px;
			margin: 0 20px;
			border-radius: 12px;
			border: 2px solid #ee5555;
			padding: 27px 17px;
		}

		.help div div {
			max-height: 57px;
			width: 95%;
			margin: 0 auto;
			overflow: hidden;
			border: 2px dashed #ee7777;
			padding: 4px 7px;
			color: lightgray;
		}
		.help .url-help { margin-top: 30px }
		.help .bug-report { margin-top: 11px }
		.help div div {
			cursor: pointer;
		}
		.help div div::-webkit-scrollbar {
			width: 4px;
		}
		.help div div::-webkit-scrollbar-track {
			border-radius: 4px;
			background-color: rgba(238, 119, 119, 0.3);
		}
		.help div div::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(238, 119, 119, 0.5);
		}
		.help div div h3 {
			color: #e77;
		}
		.help p {
			color: #aaa;
		}
		.help img {
			width: 80%;
			opacity: 0.5;
		}
		.help a {
			color: #e55;
			text-decoration: underline dotted #e77;
		}
		.help a:hover {
			color: #e77;
		}

		main {
			padding: 2rem;
		}
		
		h4 { color: lightgray }

		#version { 
			float: right;
			font-size: 14px;
			color: #ee3333;
		}

		input[type="text"] {
			width: 60%;
			max-width: 500px;
			border: 1px solid #727272;
			border-radius: 18px;
			padding: 0.7rem 1.4rem;
			background-color: #121212;
			font-size: 1rem;
			color: lightgray;
		}
		
		input[type="text"]:focus {
			outline: none;
		}

		#check-info {
			padding: 0.5rem 1rem;
			margin-left: 0.5rem;
			background-color: #ff0000;
			border: none;
			border-radius: 8px;
			font-size: 1rem;
			color: #fff;
			cursor: pointer;
		}

		#check-info:hover {
			border-radius: 4px;
			background-color: #cc0000;
		}
		
		#err-msg {
			font-size: 12px;
			color: #c00;
			font-weight: 600;
		}

		.d-loader {
			width: 12px;
			aspect-ratio: 1;
			border-radius: 50%;
			clip-path: inset(-45px);
			box-shadow: -60px 15px,-60px 15px,-60px 15px;
			transform: translateY(-15px);
			animation: l19 1s infinite linear;
		}

		.video-info {
			display: none;
			position: relative;
			max-width: 600px;
			width: 100%;
			margin: 0 auto;
			background-color: #202020;
			padding: 1rem;
			border-radius: 8px;
			text-align: left;
		}

		.loader {
			width: 15px;
			aspect-ratio: 1;
			position: relative;
			margin: 20px auto;
		}
		.loader::before, .loader::after {
			content: "";
			position: absolute;
			inset: 0;
			border-radius: 50%;
			background: #000;
		}
		.loader::before {
			box-shadow: -25px 0;
			animation: l8-1 1s infinite linear;
		}
		.loader::after {
			transform: rotate(0deg) translateX(25px);
			animation: l8-2 1s infinite linear;
		}

		.v { display: none }

		.video-info img {
			width: 100%;
			border-radius: 8px;
		}
	
		#length {
			position: relative;
			top: -35px;
			left: 9px;
			border-radius: 5px;
			padding: 5px;
			background-color: #222;
			color: lightgray;
			font-size: 14px;
			z-index: 2;

		}

		#d-options {
			float: right;
			margin-top: 2px;
			border-radius: 50%;
			padding: 2px 5px;
			background-color: #2a2a2a;
			-webkit-tap-highlight-color: transparent;
		}
		#d-options:hover { cursor: pointer }
		#d-options svg { margin-top: 2px }

		.options {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			max-width: 350px;
			border-radius: 9px;
			padding: 8px;
			background-color: #3f3f3f;
			text-align: center;
			color: lightgray;
			z-index: 2;
		}
		.options p, .options div {
			margin: 0;
			padding: 5px 0;
		}
		.options div:hover, .options #vid-o {
			cursor: pointer;
			background-color: #5f5f5f;
		}
		.options span {
			padding: 2px;
			font-size: 13px;
			font-weight: 700;
			border-bottom: 1px solid #f5353c;
			border-top: 1px solid #f5353c;
		}
		#a-size { display: none }
		.options select {
			width: 70px;
			max-height: 32px;
			padding: 4px;
			border: 2px inset #ee3333;
			border-radius: 5px;
			background-color: #3f3f3f;
			text-align: center;
			color: lightgray;
		}
		.options select:focus { outline: none }
		.options select:hover { 
			cursor: pointer;
			border: 2px inset #cc0000;
		}

		.details {
			position: relative;
			margin-top: 1.5rem;
			border-radius: 15px;
			padding: 15px;
			background-color: #282828;
		}

		.details h2 {
			margin: 0;
			font-size: 1.2rem;
			color: white;
		}
		
		.details p {
			margin: 0.3rem 0;
			color: #ccc;
		}
		
		#download {
			position: absolute;
			bottom: 8px;
			right: 8px;
			height: 38px;
			width: 100px;
			border: none;
			border-radius: 1.4rem;
			text-align: center;
			font-weight: 600;
			color: #0f0f0f;
		}
		#download:hover {
			cursor: pointer;
			background-color: lightgray;
		}

		#progress-txt {
			font-size: 15px;
			text-align: center;
			color: lightgray;
		}

		.progress-bar {
			display: none;
			width: 85%;
			height: 25px;
			margin: 0 auto;
			border-radius: 12px;
			border: 1px solid #4c4c4c;
			background-color: #202020;
		}

		.progress-bar .progress {
			width: 17%;
			height: 100%;
			border-radius: 12px;
			background-color: #f5353c;
			opacity: 0.5;
		}

		@keyframes expand {
			from { max-height: 57px } to { max-height: 420px; }
		}
		@keyframes minimise {
			from { max-height: 420px } to { max-height: 57px; }
		}

		@keyframes l19 { 
			16.67% { box-shadow: -60px 15px, -60px 15px, 19px 15px }
			33.33% { box-shadow: -60px 15px,  0px 15px, 19px 15px }
			40%,60%	{ box-shadow: -19px 15px,  0px 15px, 19px 15px }
			66.67% { box-shadow: -19px 15px,  0px 15px, 60px 15px }
			83.33% { box-shadow: -19px 15px, 60px 15px, 60px 15px }
			100% { box-shadow: 60px 15px, 60px 15px, 60px 15px }
		}
		
		@keyframes l8-1 {
			100% { transform: translateX(25px) }
		}
		@keyframes l8-2 {
			100% { transform: rotate(-180deg) translateX(25px) }
		}
		
		@media only screen and (max-width: 700px) {
			.video-info { width: 89% }
		}
		
		@media only screen and (max-width: 450px) {
			header { 
				justify-content: space-between 
			}
			#version { 
				transform: translate(11px, -8px) 
			}
			input[type="text"] { 
				width: 90% 
			}
			#check-info {
				display: block;
				margin: 7px auto;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="logo"><img src="Yougra logo.png" alt="YTE logo" /><h1>Yougra</h1></div> <span id="help-nav">Help</span>
	</header>
	<div class="help">
		<div>
			<i id="close-help" class="fa-xl fa-solid fa-circle-xmark"></i>
			<div class="url-help">
				<h3>Don't know how to get a URL?</h3>

				<h4>Option 1</h4>
				<img src="Option 1.jpg" alt="Option 1 img"/>
				<p>Go to the video you wanna download on YouTube, click the share icon, and choose to copy. There you go. Now you have the URL.</p>

				<h4>Option 2</h4>
				<img src="Option 2.jpg" alt="Option 2 img"/>
				<p>While scrolling looking at a list of videos in YouTube, just click those 3 dots and you should see an option to share again.</p>
			</div>
			<div class="bug-report">
				<h3>Noticed any bugs/glitches?</h3>

				<h4>Tell me</h4>
				<p>Remember that this website is still in beta/testing stage, so errors WILL happen eventually. Just tell me if you noticed anything odd (click it below): <br /> <a href="mailto:kyrinkompi@gmail.com">kyrinkompi@gmail.com</a></p>
			</div>
		</div>
	</div>
	<main>
		<span id="version"> Beta 1.1 </span>
		 
		<h4>Enter a YouTube video URL:</h4>
		<input type="text" id="vid-link" placeholder="https://www.youtube.com/watch?v=VIDEO_ID">
		<button id="check-info" onclick="fetchVideo()">Find it</button>
		<p id="err-msg"></p>
		<br />
		<div class="video-info">
			<div class="loader"></div>
			<div class="v">
				<img id="thumbnail" src="" alt="Video Thumbnail" />
				<span id="length"></span> <span id="d-option" onClick="toggleOptions()"><svg id="dots" width="25px" height="25px" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M5.7 12.1143C4.82423 12.1143 4.11429 12.8242 4.11429 13.7C4.11429 14.5758 4.82423 15.2857 5.7 15.2857C6.57577 15.2857 7.28571 14.5758 7.28571 13.7C7.28571 12.8242 6.57577 12.1143 5.7 12.1143ZM2 13.7C2 11.6565 3.65655 10 5.7 10C7.74345 10 9.4 11.6565 9.4 13.7C9.4 15.7435 7.74345 17.4 5.7 17.4C3.65655 17.4 2 15.7435 2 13.7Z" fill="#ccc" fill-rule="evenodd" /><path clip-rule="evenodd" d="M22.7 12.1143C21.8242 12.1143 21.1143 12.8242 21.1143 13.7C21.1143 14.5758 21.8242 15.2857 22.7 15.2857C23.5758 15.2857 24.2857 14.5758 24.2857 13.7C24.2857 12.8242 23.5758 12.1143 22.7 12.1143ZM19 13.7C19 11.6565 20.6565 10 22.7 10C24.7435 10 26.4 11.6565 26.4 13.7C26.4 15.7435 24.7435 17.4 22.7 17.4C20.6565 17.4 19 15.7435 19 13.7Z" fill="#ccc" fill-rule="evenodd"/><path clip-rule="evenodd" d="M14.2 12.1143C13.3242 12.1143 12.6143 12.8242 12.6143 13.7C12.6143 14.5758 13.3242 15.2857 14.2 15.2857C15.0758 15.2857 15.7857 14.5758 15.7857 13.7C15.7857 12.8242 15.0758 12.1143 14.2 12.1143ZM10.5 13.7C10.5 11.6565 12.1565 10 14.2 10C16.2435 10 17.9 11.6565 17.9 13.7C17.9 15.7435 16.2435 17.4 14.2 17.4C12.1565 17.4 10.5 15.7435 10.5 13.7Z" fill="#ccc" fill-rule="evenodd"/></svg></span>
				
				<div class="details">
					<div class="options">
						<p><strong>Download it as...</strong></p>
						<hr />
						<div id="vid-o"></div>
						<div id="aud-o"></div>
					</div>
					<h2 id="title"></h2>
					<p id="video-author"></p>
					<p id="posted"></p>
					<p id="views"></p>
					<p id="likes"></p>
					<button id="download">Download</button>
				</div>
				<p id="progress-txt"></p>
				<div class="progress-bar"><div class="progress"></div></div>
			</div>
		</div>
	</main>

  <script>
	const helpNav = document.getElementById("help-nav");
	const helpCon = document.querySelector(".help");
	const closeHelpB = document.getElementById("close-help");
	const urlHelp = document.querySelector(".url-help");
	const bugReport = document.querySelector(".bug-report");
	const errMsg = document.getElementById("err-msg");
	const vidCon = document.querySelector(".video-info");
	const optionsB = document.getElementById("d-options");
	const options = document.querySelector(".options");
	const vidSet = document.getElementById("vid-o");
	const audSet = document.getElementById("aud-o");

	let helpConOpened = false;

	function closeHelp() {
		helpNav.style.borderTop = '1px dashed #ee555';
		helpNav.style.borderBottom = '1px dashed #ee555';
		helpNav.style.borderRight = 'none';
		helpNav.style.borderLeft = 'none';
		helpCon.style.visibility = 'hidden';
	}

	helpNav.onclick = () => {
		helpConOpened = !helpConOpened;

		if (helpConOpened) {
			helpNav.style.border = '1px dashed #e55';
			helpCon.style.visibility = 'visible';
		} else {
			closeHelp();
		}
	}

	closeHelpB.onclick = () => { 
		helpConOpened = false;
		closeHelp() 
	}

	containersOpened = [false, false];

	[urlHelp, bugReport].forEach((con, index) => {
		con.onmouseover = () => {
			con.style.background = 'rgba(238, 119, 119, 0.1)';
		}
		con.onmouseout = () => {
			if (!containersOpened[index]) con.style.background = 'none';
		}
		con.onclick = () => {
			containersOpened[index] = !containersOpened[index];

			[urlHelp, bugReport].forEach((conAgain, i) => {
				if (i !== index && containersOpened[i]) {
					containersOpened[i] = false;
					conAgain.style.animation = 'minimise 1.2s ease forwards';
					conAgain.style.background = 'none';
					conAgain.style.overflow = 'hidden';
					conAgain.scrollTop = 0;
				}
			});

			if (containersOpened[index]) {
				con.style.animation = 'expand 1.2s ease forwards';
				con.style.overflow = 'auto';
			} else {
				con.style.animation = 'minimise 1.2s ease forwards';
				con.style.overflow = 'hidden';
				con.scrollTop = 0;
			} 
		} 
	});
  
    function extractVideoId(url) {
		const regex = /(?:v=|\.be\/)([a-zA-Z0-9_-]{11})/;
		const match = url.match(regex);
		return match ? match[1] : null;
    }

	let format = 'video';

	vidSet.onmouseover = () => { vidSet.style.background = '#5f5f5f' }
	vidSet.onmouseout = () => { if (format !== 'video') vidSet.style.background = '#3f3f3f' }
	vidSet.onclick = () => {
		if (format === 'audio')
		format = 'video';
		vidSet.style.background = '#5f5f5f';
		audSet.style.background = '#3f3f3f';
		document.getElementById("v-size").style.display = 'inline';
		document.getElementById("a-size").style.display = 'none';
		document.getElementById("qualities").style.display = 'inline-block';
	}

	audSet.onmouseover = () => { audSet.style.background = '#5f5f5f' }
	audSet.onmouseout = () => { if (format !== 'audio')audSet.style.background = '#3f3f3f' }
	audSet.onclick = () => {
		if (format === 'video')
		format = 'audio';
		audSet.style.background = '#5f5f5f';
		vidSet.style.background = '#3f3f3f';
		document.getElementById("v-size").style.display = 'none';
		document.getElementById("a-size").style.display = 'inline';
		document.getElementById("qualities").style.display = 'none';
	}

    async function fetchVideo() {
		const url = document.getElementById("vid-link").value;
		
		if (!url) {
			errMsg.innerText = "Where's the URL, dawg?";
			setTimeout(() => { errMsg.innerText = "" }, 3000 );
			return;
		}
		
		const validURL = extractVideoId(url);

		if (!validURL) {
			errMsg.innerText = url.includes("/shorts/") ? "Shorts are not supported just yet. Try a normal video" : "That's not a valid YouTube URL";
			setTimeout(() => { errMsg.innerText = "" }, 4500 );
			return;
		}

		vidCon.style.display = "inline-block";

		function formatTime(seconds) {
			const mins = Math.floor(seconds / 60);
			const secs = seconds % 60;
			return `${mins}:${secs.toString().padStart(2, "0")}`;
		}

		try {
			document.getElementById("check-info").disabled = true;
			
			const response = await fetch("https://yougra-server.up.railway.app/api/info", {
				method: "POST",
				headers: { "Content-Type": "application/json" },
				body: JSON.stringify({ url })
			});

			const data = await response.json();
			if (data.error) {
				errMsg.innerText = data.error;
				setTimeout(() => { errMsg.innerText = "" }, 3000);
				return;
			}

			const uploadDate = new Date(data.publishDate);
			const views = new Intl.NumberFormat('fr-FR').format(data.viewCount);
			const likes = new Intl.NumberFormat('fr-FR').format(data.likeCount);

			const videoFormats = data.qualities.filter(vF => vF.type === 'videoonly' && vF.qualityLabel !== '144p');
			const rVF = videoFormats.reverse();
			const defaultVidO = rVF.length > 2 ? rVF[1] : rVF[0];
			const audioFormats = data.qualities.filter(aF => aF.type === 'audioonly');
			const selectedAudio = audioFormats.pop();

			function fullSize(vS, aS) {
				vS = Number(vS.replace("mb", ""));
				aS = Number(aS.replace("mb", ""));
				return Math.round(vS + aS)
			}

			document.querySelector(".loader").style.display = "none";
			document.querySelector(".v").style.display = "block";
			document.getElementById("thumbnail").src = data.thumbnail;
			document.getElementById("length").innerHTML = formatTime(data.lengthSeconds);
			document.getElementById("vid-o").innerHTML = `
				<p>Video <span id="v-size">${fullSize(defaultVidO.size, selectedAudio.size)}mb</span></p>
				<select id="qualities">
					${ videoFormats.map((index) => { return `<option value="${index.qualityLabel}">${index.qualityLabel}</option>` })}
				</select>
			`;
			document.getElementById("aud-o").innerHTML = `<p>Audio <span id="a-size">${selectedAudio.size}</span></p>`;
			document.getElementById("title").innerText = data.title;
			document.getElementById("video-author").innerHTML = `<strong>Poster ~</strong> ${data.author}`;
			document.getElementById("posted").innerHTML = `<strong>Posted ~</strong> ${uploadDate}`;
			document.getElementById("views").innerHTML = `<strong>Views ~</strong> ${views}`;
			document.getElementById("likes").innerHTML = `<strong>Likes ~</strong> ${likes}`;

			let dOptionsOpened = false;

			document.addEventListener("click", event => {
				if (dOptionsOpened && !options.contains(event.target) && event.target !== document.getElementById('d-option') && event.target !== document.getElementById('dots')) {
					optionsB.style.background = '#2a2a2a';
					options.style.display = 'none';
					dOptionsOpened = false;
				}
			});

			optionsB.onmouseover = () => { optionsB.style.background = '#3f3f3f' }
			optionsB.onmouseout = () => { if (!dOptionsOpened) optionsB.style.background = '#2a2a2a'; }
			optionsB.onclick = () => {
				dOptionsOpened = !dOptionsOpened;
				if (dOptionsOpened) { 
					optionsB.style.background = '#3f3f3f';
					options.style.display = 'block' 
				} else {
					optionsB.style.background = '#2a2a2a';
					options.style.display = 'none'
				}
			}

			if (format === 'audio') {
				audSet.style.background = '#5f5f5f';
				vidSet.style.background = '#3f3f3f';
				document.getElementById("v-size").style.display = 'none';
				document.getElementById("a-size").style.display = 'inline';
				document.getElementById("qualities").style.display = 'none';
			}

			const qualities = document.getElementById("qualities");
			
			qualities.value = defaultVidO.qualityLabel;
			let itag = defaultVidO.itag;

			qualities.addEventListener('change', () => {
				const currentVideo = videoFormats.find(q => q.qualityLabel === qualities.value);
				document.getElementById("v-size").innerText = `${fullSize(currentVideo.size, selectedAudio.size)}mb`;
				itag = currentVideo.itag;
			});

			const downloadBtn = document.getElementById("download");
			const progressText = document.getElementById("progress-txt");
			const progress = document.querySelector(".progress");
			downloadBtn.onclick = async () => {
				downloadBtn.disabled = true;
				downloadBtn.style.filter = "brightness(90%)";
				progress.style.width = "0%";

				try {
					if (format === "audio") {
						// Trigger download via native browser stream
						window.location.href = `https://yougra-server.up.railway.app/api/download-a?url=${encodeURIComponent(url)}&format=${format}&itag=${itag}`;

						setTimeout(() => {
							downloadBtn.disabled = false;
							downloadBtn.style.filter = "brightness(100%)";
						}, 4450)
					} else if (format === "video") {
						const ws = new WebSocket('wss://yougra-server.up.railway.app');
						let processed = false;

						ws.onopen = () => {
							console.log('WebSocket connected.');
							ws.send(JSON.stringify({ url, format, itag }));
							downloadBtn.innerText = "0%";
							progressText.innerText = "Wait for it...";
							document.querySelector(".progress-bar").style.display = "block";
						};

						ws.onmessage = (event) => {
							const message = JSON.parse(event.data);
							
							if (message.error) {
								progressText.innerText = message.error;
								downloadBtn.disabled = false;
								downloadBtn.style.filter = "brightness(100%)";
								setTimeout(() => { progressText.innerText = "" }, 4000);
								ws.close();
								return;
							}

							if (message.progress) {
								downloadBtn.innerText = `${Math.floor(message.progress)}%`;
								progress.style.width = `${message.progress}%`;
								progressText.innerText = `Processsing - (${message.downloaded}mb / ${message.total}mb)`;
							}

							if (message.status === 'complete') {
							 	processed = true;
								// Trigger the file download via a new request
								window.location.href = `https://yougra-server.up.railway.app${message.path}`;
								
								// Reset UI after a short delay
								setTimeout(() => {
									downloadBtn.innerText = "Download";
									downloadBtn.disabled = false;
									downloadBtn.style.filter = "brightness(100%)";
									document.querySelector(".progress-bar").style.display = "none";
									progressText.innerText = "";
								}, 500);
								ws.close();
							}
						}

						ws.onclose = () => {
							console.log('WebSocket disconnected.');
							if (!processed) {
								downloadBtn.innerText = "Download";
								downloadBtn.disabled = false;
								downloadBtn.style.filter = "brightness(100%)";
								document.querySelector(".progress-bar").style.display = "none";
								progressText.innerText = "Processing failed or cancelled.";
								setTimeout(() => { progressText.innerText = "" }, 4000);
							}
						}
					}
				} catch (err) {
					progressText.innerText = "Download failed. Try again.";
					setTimeout(() => { progressText.innerText = "" }, 4000);
				}
			}
		} catch (err) {
			errMsg.innerText = "Error fetching video info";
			document.querySelector(".v").style.display = "none";
			vidCon.style.display = "none";
			setTimeout(() => { errMsg.innerText = "" }, 4000);
		} finally {
			document.getElementById("check-info").disabled = false;
		}
    }
  </script>
</body>
</html>